{
  "version": 1,
  "minor_version": 16,
  "key": "core.entity_registry",
  "data": {
    "entities": [
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JWY50M767F3B5TC3JV9S5HCB","config_subentry_id":null,"created_at":"2025-06-04T18:59:46.026056+00:00","device_class":null,"device_id":"9af3ff46a794bb02cc50666c55abd3e3","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_dawn","hidden_by":null,"icon":null,"id":"5ff0a8cc1180b30f7ddaa22b5dcac328","has_entity_name":true,"labels":[],"modified_at":"2025-06-04T18:59:46.647996+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Next dawn","platform":"sun","supported_features":0,"translation_key":"next_dawn","unique_id":"01JWY50M767F3B5TC3JV9S5HCB-next_dawn","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JWY50M767F3B5TC3JV9S5HCB","config_subentry_id":null,"created_at":"2025-06-04T18:59:46.026802+00:00","device_class":null,"device_id":"9af3ff46a794bb02cc50666c55abd3e3","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_dusk","hidden_by":null,"icon":null,"id":"ec6c72ed0db9fc5746039f8dd9b26301","has_entity_name":true,"labels":[],"modified_at":"2025-06-04T18:59:46.648334+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Next dusk","platform":"sun","supported_features":0,"translation_key":"next_dusk","unique_id":"01JWY50M767F3B5TC3JV9S5HCB-next_dusk","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JWY50M767F3B5TC3JV9S5HCB","config_subentry_id":null,"created_at":"2025-06-04T18:59:46.027257+00:00","device_class":null,"device_id":"9af3ff46a794bb02cc50666c55abd3e3","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_midnight","hidden_by":null,"icon":null,"id":"1f01f62bdb8ccac670fde083a20326ad","has_entity_name":true,"labels":[],"modified_at":"2025-06-04T18:59:46.648462+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Next midnight","platform":"sun","supported_features":0,"translation_key":"next_midnight","unique_id":"01JWY50M767F3B5TC3JV9S5HCB-next_midnight","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JWY50M767F3B5TC3JV9S5HCB","config_subentry_id":null,"created_at":"2025-06-04T18:59:46.027558+00:00","device_class":null,"device_id":"9af3ff46a794bb02cc50666c55abd3e3","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_noon","hidden_by":null,"icon":null,"id":"e6ae005d2bffc2083fa33083f8f099f1","has_entity_name":true,"labels":[],"modified_at":"2025-06-04T18:59:46.648592+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Next noon","platform":"sun","supported_features":0,"translation_key":"next_noon","unique_id":"01JWY50M767F3B5TC3JV9S5HCB-next_noon","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JWY50M767F3B5TC3JV9S5HCB","config_subentry_id":null,"created_at":"2025-06-04T18:59:46.027857+00:00","device_class":null,"device_id":"9af3ff46a794bb02cc50666c55abd3e3","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_rising","hidden_by":null,"icon":null,"id":"02fd22bf03b72bea8899eabb4bb015a6","has_entity_name":true,"labels":[],"modified_at":"2025-06-04T18:59:46.648713+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Next rising","platform":"sun","supported_features":0,"translation_key":"next_rising","unique_id":"01JWY50M767F3B5TC3JV9S5HCB-next_rising","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JWY50M767F3B5TC3JV9S5HCB","config_subentry_id":null,"created_at":"2025-06-04T18:59:46.028150+00:00","device_class":null,"device_id":"9af3ff46a794bb02cc50666c55abd3e3","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_setting","hidden_by":null,"icon":null,"id":"20a025ae56fcf70c2e6bad8a6898a62c","has_entity_name":true,"labels":[],"modified_at":"2025-06-04T18:59:46.648841+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Next setting","platform":"sun","supported_features":0,"translation_key":"next_setting","unique_id":"01JWY50M767F3B5TC3JV9S5HCB-next_setting","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"state_class":"measurement"},"config_entry_id":"01JWY50M767F3B5TC3JV9S5HCB","config_subentry_id":null,"created_at":"2025-06-04T18:59:46.028376+00:00","device_class":null,"device_id":"9af3ff46a794bb02cc50666c55abd3e3","disabled_by":"integration","entity_category":"diagnostic","entity_id":"sensor.sun_solar_elevation","hidden_by":null,"icon":null,"id":"c434466274beead2d9674f68936d90a8","has_entity_name":true,"labels":[],"modified_at":"2025-06-04T18:59:46.028413+00:00","name":null,"options":{},"original_device_class":null,"original_icon":null,"original_name":"Solar elevation","platform":"sun","supported_features":0,"translation_key":"solar_elevation","unique_id":"01JWY50M767F3B5TC3JV9S5HCB-solar_elevation","previous_unique_id":null,"unit_of_measurement":"°"},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"state_class":"measurement"},"config_entry_id":"01JWY50M767F3B5TC3JV9S5HCB","config_subentry_id":null,"created_at":"2025-06-04T18:59:46.032775+00:00","device_class":null,"device_id":"9af3ff46a794bb02cc50666c55abd3e3","disabled_by":"integration","entity_category":"diagnostic","entity_id":"sensor.sun_solar_azimuth","hidden_by":null,"icon":null,"id":"a2a20c3d1e8c079969c09b2b67017ba9","has_entity_name":true,"labels":[],"modified_at":"2025-06-04T18:59:46.032905+00:00","name":null,"options":{},"original_device_class":null,"original_icon":null,"original_name":"Solar azimuth","platform":"sun","supported_features":0,"translation_key":"solar_azimuth","unique_id":"01JWY50M767F3B5TC3JV9S5HCB-solar_azimuth","previous_unique_id":null,"unit_of_measurement":"°"},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JWY50M767F3B5TC3JV9S5HCB","config_subentry_id":null,"created_at":"2025-06-04T18:59:46.033136+00:00","device_class":null,"device_id":"9af3ff46a794bb02cc50666c55abd3e3","disabled_by":"integration","entity_category":"diagnostic","entity_id":"sensor.sun_solar_rising","hidden_by":null,"icon":null,"id":"745df896e7e2e563883099c1bff34cbc","has_entity_name":true,"labels":[],"modified_at":"2025-06-04T18:59:46.033194+00:00","name":null,"options":{},"original_device_class":null,"original_icon":null,"original_name":"Solar rising","platform":"sun","supported_features":0,"translation_key":"solar_rising","unique_id":"01JWY50M767F3B5TC3JV9S5HCB-solar_rising","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"options":["idle","create_backup","blocked","receive_backup","restore_backup"]},"config_entry_id":"01JWY50MTXFNGW7BATQBRJEQA2","config_subentry_id":null,"created_at":"2025-06-04T18:59:46.696641+00:00","device_class":null,"device_id":"69b965de75f4694a6a9560d890eaba2c","disabled_by":null,"entity_category":null,"entity_id":"sensor.backup_backup_manager_state","hidden_by":null,"icon":null,"id":"169c19c1a6c103474c11af7cc7759429","has_entity_name":true,"labels":[],"modified_at":"2025-06-04T18:59:46.697258+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"enum","original_icon":null,"original_name":"Backup Manager state","platform":"backup","supported_features":0,"translation_key":"backup_manager_state","unique_id":"backup_manager_state","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JWY50MTXFNGW7BATQBRJEQA2","config_subentry_id":null,"created_at":"2025-06-04T18:59:46.697589+00:00","device_class":null,"device_id":"69b965de75f4694a6a9560d890eaba2c","disabled_by":null,"entity_category":null,"entity_id":"sensor.backup_next_scheduled_automatic_backup","hidden_by":null,"icon":null,"id":"92f7cd5eaa7260d970ead41cd50c73b7","has_entity_name":true,"labels":[],"modified_at":"2025-06-04T18:59:46.697880+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Next scheduled automatic backup","platform":"backup","supported_features":0,"translation_key":"next_scheduled_automatic_backup","unique_id":"next_scheduled_automatic_backup","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JWY50MTXFNGW7BATQBRJEQA2","config_subentry_id":null,"created_at":"2025-06-04T18:59:46.698127+00:00","device_class":null,"device_id":"69b965de75f4694a6a9560d890eaba2c","disabled_by":null,"entity_category":null,"entity_id":"sensor.backup_last_successful_automatic_backup","hidden_by":null,"icon":null,"id":"11cbb11f1b47ebdf537fa648fd269492","has_entity_name":true,"labels":[],"modified_at":"2025-06-04T18:59:46.698385+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Last successful automatic backup","platform":"backup","supported_features":0,"translation_key":"last_successful_automatic_backup","unique_id":"last_successful_automatic_backup","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":null,"config_subentry_id":null,"created_at":"2025-06-04T19:13:47.561164+00:00","device_class":null,"device_id":null,"disabled_by":null,"entity_category":null,"entity_id":"person.khizr","hidden_by":null,"icon":null,"id":"6ef62c95f01de7353224f3e185011cf4","has_entity_name":false,"labels":[],"modified_at":"2025-06-04T19:13:47.562009+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"Khizr","platform":"person","supported_features":0,"translation_key":null,"unique_id":"khizr","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JWY5VBVM3Q6DE2FW811YP8XJ","config_subentry_id":null,"created_at":"2025-06-04T19:14:22.515449+00:00","device_class":null,"device_id":null,"disabled_by":null,"entity_category":null,"entity_id":"todo.shopping_list","hidden_by":null,"icon":null,"id":"5e31b71a21e5dec5c5ef6cbc64aba786","has_entity_name":true,"labels":[],"modified_at":"2025-06-04T19:14:22.537996+00:00","name":null,"options":{"conversation":{"should_expose":true}},"original_device_class":null,"original_icon":null,"original_name":"Shopping List","platform":"shopping_list","supported_features":15,"translation_key":"shopping_list","unique_id":"01JWY5VBVM3Q6DE2FW811YP8XJ","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JWY5VC58WSTBYJGB8HFZTBVF","config_subentry_id":null,"created_at":"2025-06-04T19:14:22.632615+00:00","device_class":null,"device_id":null,"disabled_by":null,"entity_category":null,"entity_id":"tts.google_translate_en_com","hidden_by":null,"icon":null,"id":"581dcacccf52e975ccc89576697010a5","has_entity_name":false,"labels":[],"modified_at":"2025-06-04T19:14:22.633630+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"Google Translate en com","platform":"google_translate","supported_features":0,"translation_key":null,"unique_id":"01JWY5VC58WSTBYJGB8HFZTBVF","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JWY5VBWZ27K2BTRCQ3BBS2EJ","config_subentry_id":null,"created_at":"2025-06-04T19:14:22.788902+00:00","device_class":null,"device_id":"b3dcff2794b2642590288b79bfb56b50","disabled_by":null,"entity_category":null,"entity_id":"weather.forecast_home","hidden_by":null,"icon":null,"id":"ab7969005dc076b9f42abbc71c05a833","has_entity_name":true,"labels":[],"modified_at":"2025-06-04T19:14:22.790382+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"Home","platform":"met","supported_features":3,"translation_key":null,"unique_id":"home","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JWY5ZF5SDZBFJ5MPXYK0X7R4","config_subentry_id":null,"created_at":"2025-06-04T19:16:36.912270+00:00","device_class":null,"device_id":"1863b20c98569d87d35bfb9274061f0a","disabled_by":null,"entity_category":"diagnostic","entity_id":"binary_sensor.gr6exx0c_wan_status","hidden_by":null,"icon":null,"id":"1fe871a51d4576d2c6f4dd2b44c4e337","has_entity_name":true,"labels":[],"modified_at":"2025-06-04T19:16:36.913539+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"connectivity","original_icon":null,"original_name":"WAN status","platform":"upnp","supported_features":0,"translation_key":"wan_status","unique_id":"uuid:c911c5a0-1ee4-44b0-a1ee-b7c18ecc3660_wan_status","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"state_class":"total_increasing"},"config_entry_id":"01JWY5ZF5SDZBFJ5MPXYK0X7R4","config_subentry_id":null,"created_at":"2025-06-04T19:16:36.915396+00:00","device_class":null,"device_id":"1863b20c98569d87d35bfb9274061f0a","disabled_by":"integration","entity_category":null,"entity_id":"sensor.gr6exx0c_data_received","hidden_by":null,"icon":null,"id":"effe1bc4e3c00fb04e25463f0a20cd9b","has_entity_name":true,"labels":[],"modified_at":"2025-06-04T19:16:36.915577+00:00","name":null,"options":{},"original_device_class":"data_size","original_icon":null,"original_name":"Data received","platform":"upnp","supported_features":0,"translation_key":"data_received","unique_id":"uuid:c911c5a0-1ee4-44b0-a1ee-b7c18ecc3660_bytes_received","previous_unique_id":null,"unit_of_measurement":"B"},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"state_class":"total_increasing"},"config_entry_id":"01JWY5ZF5SDZBFJ5MPXYK0X7R4","config_subentry_id":null,"created_at":"2025-06-04T19:16:36.916089+00:00","device_class":null,"device_id":"1863b20c98569d87d35bfb9274061f0a","disabled_by":"integration","entity_category":null,"entity_id":"sensor.gr6exx0c_data_sent","hidden_by":null,"icon":null,"id":"fc25deab08ff4fd099a6ef5dfcbdfb77","has_entity_name":true,"labels":[],"modified_at":"2025-06-04T19:16:36.916206+00:00","name":null,"options":{},"original_device_class":"data_size","original_icon":null,"original_name":"Data sent","platform":"upnp","supported_features":0,"translation_key":"data_sent","unique_id":"uuid:c911c5a0-1ee4-44b0-a1ee-b7c18ecc3660_bytes_sent","previous_unique_id":null,"unit_of_measurement":"B"},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"state_class":"total_increasing"},"config_entry_id":"01JWY5ZF5SDZBFJ5MPXYK0X7R4","config_subentry_id":null,"created_at":"2025-06-04T19:16:36.916474+00:00","device_class":null,"device_id":"1863b20c98569d87d35bfb9274061f0a","disabled_by":"integration","entity_category":null,"entity_id":"sensor.gr6exx0c_packets_received","hidden_by":null,"icon":null,"id":"c8e0facac7bc0626e23e2dcb52a82d10","has_entity_name":true,"labels":[],"modified_at":"2025-06-04T19:16:36.916558+00:00","name":null,"options":{},"original_device_class":null,"original_icon":null,"original_name":"Packets received","platform":"upnp","supported_features":0,"translation_key":"packets_received","unique_id":"uuid:c911c5a0-1ee4-44b0-a1ee-b7c18ecc3660_packets_received","previous_unique_id":null,"unit_of_measurement":"packets"},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"state_class":"total_increasing"},"config_entry_id":"01JWY5ZF5SDZBFJ5MPXYK0X7R4","config_subentry_id":null,"created_at":"2025-06-04T19:16:36.916836+00:00","device_class":null,"device_id":"1863b20c98569d87d35bfb9274061f0a","disabled_by":"integration","entity_category":null,"entity_id":"sensor.gr6exx0c_packets_sent","hidden_by":null,"icon":null,"id":"9ade233427fc31b8ae0c4e92e41fad86","has_entity_name":true,"labels":[],"modified_at":"2025-06-04T19:16:36.916924+00:00","name":null,"options":{},"original_device_class":null,"original_icon":null,"original_name":"Packets sent","platform":"upnp","supported_features":0,"translation_key":"packets_sent","unique_id":"uuid:c911c5a0-1ee4-44b0-a1ee-b7c18ecc3660_packets_sent","previous_unique_id":null,"unit_of_measurement":"packets"},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JWY5ZF5SDZBFJ5MPXYK0X7R4","config_subentry_id":null,"created_at":"2025-06-04T19:16:36.917212+00:00","device_class":null,"device_id":"1863b20c98569d87d35bfb9274061f0a","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.gr6exx0c_external_ip","hidden_by":null,"icon":null,"id":"b7e2ff1197fc0fac19b5c9ce3dd7483a","has_entity_name":true,"labels":[],"modified_at":"2025-06-04T19:16:36.917776+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"External IP","platform":"upnp","supported_features":0,"translation_key":"external_ip","unique_id":"uuid:c911c5a0-1ee4-44b0-a1ee-b7c18ecc3660_ip","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JWY5ZF5SDZBFJ5MPXYK0X7R4","config_subentry_id":null,"created_at":"2025-06-04T19:16:36.918277+00:00","device_class":null,"device_id":"1863b20c98569d87d35bfb9274061f0a","disabled_by":"integration","entity_category":"diagnostic","entity_id":"sensor.gr6exx0c_uptime","hidden_by":null,"icon":null,"id":"7a51637f6d087f0034bca3a1ff022547","has_entity_name":true,"labels":[],"modified_at":"2025-06-04T19:16:36.918373+00:00","name":null,"options":{},"original_device_class":"duration","original_icon":null,"original_name":"Uptime","platform":"upnp","supported_features":0,"translation_key":"uptime","unique_id":"uuid:c911c5a0-1ee4-44b0-a1ee-b7c18ecc3660_uptime","previous_unique_id":null,"unit_of_measurement":"s"},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JWY5ZF5SDZBFJ5MPXYK0X7R4","config_subentry_id":null,"created_at":"2025-06-04T19:16:36.921832+00:00","device_class":null,"device_id":"1863b20c98569d87d35bfb9274061f0a","disabled_by":"integration","entity_category":"diagnostic","entity_id":"sensor.gr6exx0c_wan_status","hidden_by":null,"icon":null,"id":"477ff6f2687b1505c5507db335bd33ec","has_entity_name":true,"labels":[],"modified_at":"2025-06-04T19:16:36.921930+00:00","name":null,"options":{},"original_device_class":null,"original_icon":null,"original_name":"WAN status","platform":"upnp","supported_features":0,"translation_key":"wan_status","unique_id":"uuid:c911c5a0-1ee4-44b0-a1ee-b7c18ecc3660_wan_status","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JWY5ZF5SDZBFJ5MPXYK0X7R4","config_subentry_id":null,"created_at":"2025-06-04T19:16:36.922167+00:00","device_class":null,"device_id":"1863b20c98569d87d35bfb9274061f0a","disabled_by":"integration","entity_category":"diagnostic","entity_id":"sensor.gr6exx0c_number_of_port_mapping_entries_ipv4","hidden_by":null,"icon":null,"id":"573c004866b05f32cd96fd433ca35c71","has_entity_name":true,"labels":[],"modified_at":"2025-06-04T19:16:36.922234+00:00","name":null,"options":{},"original_device_class":null,"original_icon":null,"original_name":"Number of port mapping entries (IPv4)","platform":"upnp","supported_features":0,"translation_key":"port_mapping_number_of_entries_ipv4","unique_id":"uuid:c911c5a0-1ee4-44b0-a1ee-b7c18ecc3660_port_mapping_number_of_entries","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"state_class":"measurement"},"config_entry_id":"01JWY5ZF5SDZBFJ5MPXYK0X7R4","config_subentry_id":null,"created_at":"2025-06-04T19:16:36.922388+00:00","device_class":null,"device_id":"1863b20c98569d87d35bfb9274061f0a","disabled_by":null,"entity_category":null,"entity_id":"sensor.gr6exx0c_download_speed","hidden_by":null,"icon":null,"id":"717ca0dc72a0ba34e52467100ea88e01","has_entity_name":true,"labels":[],"modified_at":"2025-06-04T19:16:36.922787+00:00","name":null,"options":{"sensor":{"suggested_display_precision":1},"conversation":{"should_expose":false}},"original_device_class":"data_rate","original_icon":null,"original_name":"Download speed","platform":"upnp","supported_features":0,"translation_key":"download_speed","unique_id":"uuid:c911c5a0-1ee4-44b0-a1ee-b7c18ecc3660_KiB/sec_received","previous_unique_id":null,"unit_of_measurement":"KiB/s"},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"state_class":"measurement"},"config_entry_id":"01JWY5ZF5SDZBFJ5MPXYK0X7R4","config_subentry_id":null,"created_at":"2025-06-04T19:16:36.923107+00:00","device_class":null,"device_id":"1863b20c98569d87d35bfb9274061f0a","disabled_by":null,"entity_category":null,"entity_id":"sensor.gr6exx0c_upload_speed","hidden_by":null,"icon":null,"id":"5c076ec37665709e36e1e70279a08764","has_entity_name":true,"labels":[],"modified_at":"2025-06-04T19:16:36.923464+00:00","name":null,"options":{"sensor":{"suggested_display_precision":1},"conversation":{"should_expose":false}},"original_device_class":"data_rate","original_icon":null,"original_name":"Upload speed","platform":"upnp","supported_features":0,"translation_key":"upload_speed","unique_id":"uuid:c911c5a0-1ee4-44b0-a1ee-b7c18ecc3660_KiB/sec_sent","previous_unique_id":null,"unit_of_measurement":"KiB/s"},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"state_class":"measurement"},"config_entry_id":"01JWY5ZF5SDZBFJ5MPXYK0X7R4","config_subentry_id":null,"created_at":"2025-06-04T19:16:36.923828+00:00","device_class":null,"device_id":"1863b20c98569d87d35bfb9274061f0a","disabled_by":"integration","entity_category":null,"entity_id":"sensor.gr6exx0c_packet_download_speed","hidden_by":null,"icon":null,"id":"8855a3dcb746f48ccb9a4a629820ed96","has_entity_name":true,"labels":[],"modified_at":"2025-06-04T19:16:36.923895+00:00","name":null,"options":{},"original_device_class":null,"original_icon":null,"original_name":"Packet download speed","platform":"upnp","supported_features":0,"translation_key":"packet_download_speed","unique_id":"uuid:c911c5a0-1ee4-44b0-a1ee-b7c18ecc3660_packets/sec_received","previous_unique_id":null,"unit_of_measurement":"packets/s"},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"state_class":"measurement"},"config_entry_id":"01JWY5ZF5SDZBFJ5MPXYK0X7R4","config_subentry_id":null,"created_at":"2025-06-04T19:16:36.924127+00:00","device_class":null,"device_id":"1863b20c98569d87d35bfb9274061f0a","disabled_by":"integration","entity_category":null,"entity_id":"sensor.gr6exx0c_packet_upload_speed","hidden_by":null,"icon":null,"id":"00b0116b129ce72ac1363e279d4b9e15","has_entity_name":true,"labels":[],"modified_at":"2025-06-04T19:16:36.924195+00:00","name":null,"options":{},"original_device_class":null,"original_icon":null,"original_name":"Packet upload speed","platform":"upnp","supported_features":0,"translation_key":"packet_upload_speed","unique_id":"uuid:c911c5a0-1ee4-44b0-a1ee-b7c18ecc3660_packets/sec_sent","previous_unique_id":null,"unit_of_measurement":"packets/s"},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JWYG9NE2Y16HZQPYZFTDFMTV","config_subentry_id":null,"created_at":"2025-06-04T22:16:58.620241+00:00","device_class":null,"device_id":"4b23e9262661a26ca99f6832aface812","disabled_by":null,"entity_category":"config","entity_id":"update.hacs_update","hidden_by":null,"icon":null,"id":"95f182dbfc78f3e335ae67a06168ab40","has_entity_name":false,"labels":[],"modified_at":"2025-06-04T22:16:58.621047+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"HACS update","platform":"hacs","supported_features":23,"translation_key":null,"unique_id":"172733314","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JWYG9NE2Y16HZQPYZFTDFMTV","config_subentry_id":null,"created_at":"2025-06-04T22:17:45.865790+00:00","device_class":null,"device_id":"363680004c7e57a8d1af6f847a285ba3","disabled_by":null,"entity_category":"config","entity_id":"update.frigate_update","hidden_by":null,"icon":null,"id":"84590f7e502c1008c42e1d252ccadeeb","has_entity_name":false,"labels":[],"modified_at":"2025-06-04T22:17:45.866928+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"Frigate update","platform":"hacs","supported_features":23,"translation_key":null,"unique_id":"311536795","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JWYG9NE2Y16HZQPYZFTDFMTV","config_subentry_id":null,"created_at":"2025-06-04T22:18:05.853181+00:00","device_class":null,"device_id":"4b23e9262661a26ca99f6832aface812","disabled_by":"integration","entity_category":"diagnostic","entity_id":"switch.hacs_pre_release","hidden_by":null,"icon":null,"id":"94ba299d5e82d18f080bca95d5eedce1","has_entity_name":true,"labels":[],"modified_at":"2025-06-04T22:18:05.853313+00:00","name":null,"options":{},"original_device_class":null,"original_icon":null,"original_name":"Pre-release","platform":"hacs","supported_features":0,"translation_key":"pre-release","unique_id":"172733314","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JWYG9NE2Y16HZQPYZFTDFMTV","config_subentry_id":null,"created_at":"2025-06-04T22:18:05.853594+00:00","device_class":null,"device_id":"363680004c7e57a8d1af6f847a285ba3","disabled_by":"user","entity_category":"diagnostic","entity_id":"switch.frigate_pre_release","hidden_by":null,"icon":null,"id":"80c976ccb7e41c32c7138eecbe1da9df","has_entity_name":true,"labels":[],"modified_at":"2025-06-09T02:05:22.471260+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"Pre-release","platform":"hacs","supported_features":0,"translation_key":"pre-release","unique_id":"311536795","previous_unique_id":null,"unit_of_measurement":null}
    ],
    "deleted_entities": [
      {"config_entry_id":null,"config_subentry_id":null,"created_at":"2025-06-11T23:19:04.837258+00:00","entity_id":"sensor.homebase_system_drone_1_action","id":"d13e50d79f8ae82bd9ff5ea756f2c6a1","modified_at":"2025-07-01T23:12:32.869725+00:00","orphaned_timestamp":1751411552.8723369,"platform":"mqtt","unique_id":"drone_1_action"},
      {"config_entry_id":null,"config_subentry_id":null,"created_at":"2025-06-11T23:19:04.870134+00:00","entity_id":"switch.homebase_system_drone_1_deploy","id":"d88345b3b14ed6b5adecd92ec8d27ffe","modified_at":"2025-07-01T23:12:32.870307+00:00","orphaned_timestamp":1751411552.8723369,"platform":"mqtt","unique_id":"drone_1_deploy"},
      {"config_entry_id":null,"config_subentry_id":null,"created_at":"2025-06-11T23:19:43.518858+00:00","entity_id":"sensor.homebase_system_front_door_camera_speaker_action","id":"f97f18afbe45c5c4bb903f9c54b83db7","modified_at":"2025-07-01T23:12:32.870691+00:00","orphaned_timestamp":1751411552.8723369,"platform":"mqtt","unique_id":"camera_front_door_speaker"},
      {"config_entry_id":null,"config_subentry_id":null,"created_at":"2025-06-11T23:19:43.521730+00:00","entity_id":"sensor.homebase_system_sentry_1_action","id":"0fb351a14bd8b532473cabfc816b9a5f","modified_at":"2025-07-01T23:12:32.871362+00:00","orphaned_timestamp":1751411552.8723369,"platform":"mqtt","unique_id":"sentry_1_action"},
      {"config_entry_id":null,"config_subentry_id":null,"created_at":"2025-06-11T23:19:43.523862+00:00","entity_id":"switch.homebase_system_sentry_1_aim","id":"c76442c8b4f0d5f23f536cd8d2896402","modified_at":"2025-07-01T23:12:32.871512+00:00","orphaned_timestamp":1751411552.8723369,"platform":"mqtt","unique_id":"sentry_1_aim"},
      {"config_entry_id":null,"config_subentry_id":null,"created_at":"2025-06-11T23:19:43.549145+00:00","entity_id":"switch.homebase_system_front_door_camera_speak","id":"e31416d166548ee4eb9f8b6f0e943c3a","modified_at":"2025-07-01T23:12:32.871683+00:00","orphaned_timestamp":1751411552.8723369,"platform":"mqtt","unique_id":"camera_front_door_speak"},
      {"config_entry_id":null,"config_subentry_id":null,"created_at":"2025-06-11T23:28:26.535762+00:00","entity_id":"switch.homebase_system_confirm_fire","id":"9046abbe0ba0ef989a92f1d34b7a9371","modified_at":"2025-07-01T23:12:32.871813+00:00","orphaned_timestamp":1751411552.8723369,"platform":"mqtt","unique_id":"switch_confirm_fire"},
      {"config_entry_id":null,"config_subentry_id":null,"created_at":"2025-06-12T00:03:19.649356+00:00","entity_id":"switch.call_police","id":"5378e2a5b8b524172d9b05b4d3751020","modified_at":"2025-07-01T23:12:32.872376+00:00","orphaned_timestamp":1751411552.8723369,"platform":"mqtt","unique_id":"call_police"},
      {"config_entry_id":null,"config_subentry_id":null,"created_at":"2025-06-12T22:02:48.042771+00:00","entity_id":"switch.confirm_fire","id":"fc2c2d5607fcfa88879f4a57a9f84f62","modified_at":"2025-07-01T23:12:32.872536+00:00","orphaned_timestamp":1751411552.8723369,"platform":"mqtt","unique_id":"confirm_fire"}
    ]
  }
}