{
  "version": 1,
  "minor_version": 1,
  "key": "core.restore_state",
  "data": [
    {
      "state": {"entity_id":"conversation.home_assistant","state":"unknown","attributes":{"friendly_name":"Home Assistant","supported_features":1},"last_changed":"2025-07-09T19:44:20.658280+00:00","last_reported":"2025-07-09T19:44:20.658280+00:00","last_updated":"2025-07-09T19:44:20.658280+00:00","context":{"id":"01JZRBFD5JWB4B1ZG41AR0PSR0","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-07-09T21:57:08.928977+00:00"
    },
    {
      "state": {"entity_id":"person.khizr","state":"unknown","attributes":{"editable":true,"id":"khizr","device_trackers":[],"user_id":"f88affb2d54142df8d0562956748b496","friendly_name":"Khizr"},"last_changed":"2025-07-09T19:44:21.575903+00:00","last_reported":"2025-07-09T19:44:32.720288+00:00","last_updated":"2025-07-09T19:44:32.720288+00:00","context":{"id":"01JZRBFRYG8DHG8TSR89H7AVQD","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-07-09T21:57:08.928977+00:00"
    },
    {
      "state": {"entity_id":"tts.google_translate_en_com","state":"unknown","attributes":{"friendly_name":"Google Translate en com"},"last_changed":"2025-07-09T19:44:22.843591+00:00","last_reported":"2025-07-09T19:44:22.843591+00:00","last_updated":"2025-07-09T19:44:22.843591+00:00","context":{"id":"01JZRBFF9VHG3KHMZ34YX0C6TX","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-07-09T21:57:08.928977+00:00"
    },
    {
      "state": {"entity_id":"update.hacs_update","state":"off","attributes":{"auto_update":false,"display_precision":0,"installed_version":"2.0.5","in_progress":false,"latest_version":"2.0.5","release_summary":null,"release_url":"https://github.com/hacs/integration/releases/2.0.5","skipped_version":null,"title":null,"update_percentage":null,"entity_picture":"https://brands.home-assistant.io/_/hacs/icon.png","friendly_name":"HACS update","supported_features":23},"last_changed":"2025-07-09T19:44:22.862638+00:00","last_reported":"2025-07-09T19:44:22.862638+00:00","last_updated":"2025-07-09T19:44:22.862638+00:00","context":{"id":"01JZRBFFAE54VK16H91TWZ26RT","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-07-09T21:57:08.928977+00:00"
    },
    {
      "state": {"entity_id":"update.frigate_update","state":"off","attributes":{"auto_update":false,"display_precision":0,"installed_version":"v5.9.3","in_progress":false,"latest_version":"v5.9.3","release_summary":null,"release_url":"https://github.com/blakeblackshear/frigate-hass-integration/releases/v5.9.3","skipped_version":null,"title":null,"update_percentage":null,"entity_picture":"https://brands.home-assistant.io/_/frigate/icon.png","friendly_name":"Frigate update","supported_features":23},"last_changed":"2025-07-09T19:44:22.862843+00:00","last_reported":"2025-07-09T19:44:22.862843+00:00","last_updated":"2025-07-09T19:44:22.862843+00:00","context":{"id":"01JZRBFFAERT70RWMVZQMYEPJK","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-07-09T21:57:08.928977+00:00"
    }
  ]
}