{
  "version": 1,
  "minor_version": 9,
  "key": "core.device_registry",
  "data": {
    "devices": [
      {"area_id":null,"config_entries":["01JWY50M767F3B5TC3JV9S5HCB"],"config_entries_subentries":{"01JWY50M767F3B5TC3JV9S5HCB":[null]},"configuration_url":null,"connections":[],"created_at":"2025-06-04T18:59:46.025736+00:00","disabled_by":null,"entry_type":"service","hw_version":null,"id":"9af3ff46a794bb02cc50666c55abd3e3","identifiers":[["sun","01JWY50M767F3B5TC3JV9S5HCB"]],"labels":[],"manufacturer":null,"model":null,"model_id":null,"modified_at":"2025-06-04T18:59:46.025806+00:00","name_by_user":null,"name":"Sun","primary_config_entry":"01JWY50M767F3B5TC3JV9S5HCB","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":null,"config_entries":["01JWY50MTXFNGW7BATQBRJEQA2"],"config_entries_subentries":{"01JWY50MTXFNGW7BATQBRJEQA2":[null]},"configuration_url":"homeassistant://config/backup","connections":[],"created_at":"2025-06-04T18:59:46.696239+00:00","disabled_by":null,"entry_type":"service","hw_version":null,"id":"69b965de75f4694a6a9560d890eaba2c","identifiers":[["backup","backup_manager"]],"labels":[],"manufacturer":"Home Assistant","model":"Home Assistant Backup","model_id":null,"modified_at":"2025-06-04T18:59:46.696328+00:00","name_by_user":null,"name":"Backup","primary_config_entry":"01JWY50MTXFNGW7BATQBRJEQA2","serial_number":null,"sw_version":"2025.5.3","via_device_id":null},
      {"area_id":null,"config_entries":["01JWY5VBWZ27K2BTRCQ3BBS2EJ"],"config_entries_subentries":{"01JWY5VBWZ27K2BTRCQ3BBS2EJ":[null]},"configuration_url":"https://www.met.no/en","connections":[],"created_at":"2025-06-04T19:14:22.787918+00:00","disabled_by":null,"entry_type":"service","hw_version":null,"id":"b3dcff2794b2642590288b79bfb56b50","identifiers":[["met","01JWY5VBWZ27K2BTRCQ3BBS2EJ"]],"labels":[],"manufacturer":"Met.no","model":"Forecast","model_id":null,"modified_at":"2025-06-04T19:14:22.788151+00:00","name_by_user":null,"name":"Forecast","primary_config_entry":"01JWY5VBWZ27K2BTRCQ3BBS2EJ","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":"bedroom","config_entries":["01JWY5ZF5SDZBFJ5MPXYK0X7R4"],"config_entries_subentries":{"01JWY5ZF5SDZBFJ5MPXYK0X7R4":[null]},"configuration_url":null,"connections":[["upnp","uuid:c911c5a0-1ee4-44b0-a1ee-b7c18ecc3660"],["mac","70:58:a4:f3:7f:10"]],"created_at":"2025-06-04T19:16:36.864795+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"1863b20c98569d87d35bfb9274061f0a","identifiers":[["upnp_serial_number","1J7241902"],["upnp","uuid:c911c5a0-1ee4-44b0-a1ee-b7c18ecc3660::urn:schemas-upnp-org:device:InternetGatewayDevice:1"],["upnp_host","192.168.1.1"]],"labels":[],"manufacturer":"Actiontec","model":"GR6EXX0C","model_id":null,"modified_at":"2025-07-09T19:44:40.131362+00:00","name_by_user":null,"name":"GR6EXX0C","primary_config_entry":"01JWY5ZF5SDZBFJ5MPXYK0X7R4","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":null,"config_entries":["01JWYG9NE2Y16HZQPYZFTDFMTV"],"config_entries_subentries":{"01JWYG9NE2Y16HZQPYZFTDFMTV":[null]},"configuration_url":"homeassistant://hacs","connections":[],"created_at":"2025-06-04T22:16:58.619646+00:00","disabled_by":null,"entry_type":"service","hw_version":null,"id":"4b23e9262661a26ca99f6832aface812","identifiers":[["hacs","0717a0cd-745c-48fd-9b16-c8534c9704f9-bc944b0f-fd42-4a58-a072-ade38d1444cd"]],"labels":[],"manufacturer":"hacs.xyz","model":"","model_id":null,"modified_at":"2025-06-04T22:16:58.619756+00:00","name_by_user":null,"name":"HACS","primary_config_entry":"01JWYG9NE2Y16HZQPYZFTDFMTV","serial_number":null,"sw_version":"2.0.5","via_device_id":null},
      {"area_id":null,"config_entries":["01JWYG9NE2Y16HZQPYZFTDFMTV"],"config_entries_subentries":{"01JWYG9NE2Y16HZQPYZFTDFMTV":[null]},"configuration_url":"homeassistant://hacs/repository/311536795","connections":[],"created_at":"2025-06-04T22:17:45.865032+00:00","disabled_by":null,"entry_type":"service","hw_version":null,"id":"363680004c7e57a8d1af6f847a285ba3","identifiers":[["hacs","311536795"]],"labels":[],"manufacturer":"blakeblackshear, dermotduffy, NickM-27","model":"integration","model_id":null,"modified_at":"2025-06-04T22:17:45.865105+00:00","name_by_user":null,"name":"Frigate","primary_config_entry":"01JWYG9NE2Y16HZQPYZFTDFMTV","serial_number":null,"sw_version":null,"via_device_id":null}
    ],
    "deleted_devices": [
      {"config_entries":[],"config_entries_subentries":{},"connections":[],"created_at":"2025-06-11T23:19:04.837009+00:00","identifiers":[["mqtt","homebase"]],"id":"d21f7a71a4f435f16671a1d11981feaf","orphaned_timestamp":1751411552.8694525,"modified_at":"2025-07-01T23:12:32.869564+00:00"}
    ]
  }
}