#########################################
#  LOCAL LISTENER                       #
#########################################
listener 1883 0.0.0.0
password_file /mosquitto/config/passwd
allow_anonymous false


#########################################
#  AWS GREENGRASS BRIDGE                #
#########################################
connection greengrass
address localhost:8883
bridge_protocol_version mqttv311
start_type automatic
keepalive_interval 60

bridge_cafile   /hb2/greengrass/v2/AmazonRootCA1.pem
bridge_certfile /hb2/greengrass/v2/device.pem.crt
bridge_keyfile  /hb2/greengrass/v2/private.pem.key
bridge_tls_version tlsv1.2

topic viztron/#        out 0
topic frigate/events/# out 0

#########################################
#  HIVEMQ CLOUD BRIDGE                  #
#########################################
connection hivemq
address cyanqueen-f7dae5fb.a02.usw2.aws.hivemq.cloud:8883
bridge_protocol_version mqttv311
start_type automatic
keepalive_interval 60

remote_username hb_cloud
remote_password Password1
bridge_cafile   /mosquitto/certs/isrgrootx1.pem   # ← corrected
clientid        local-viztron-bridge
bridge_tls_version tlsv1.2

topic viztron/#            both 0
topic frigate/events/#     both 0

