{
  "version": 1,
  "minor_version": 1,
  "key": "core.restore_state",
  "data": [
    {
      "state": {"entity_id":"conversation.home_assistant","state":"unknown","attributes":{"friendly_name":"Home Assistant","supported_features":1},"last_changed":"2025-06-04T21:44:13.684375+00:00","last_reported":"2025-06-04T21:44:13.684375+00:00","last_updated":"2025-06-04T21:44:13.684375+00:00","context":{"id":"01JWYEDRKM8MJPBNCDP1CRQPGM","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-06-04T21:59:15.731973+00:00"
    },
    {
      "state": {"entity_id":"person.khizr","state":"unknown","attributes":{"editable":true,"id":"khizr","device_trackers":[],"user_id":"f88affb2d54142df8d0562956748b496","friendly_name":"Khizr"},"last_changed":"2025-06-04T21:44:14.707398+00:00","last_reported":"2025-06-04T21:44:15.731301+00:00","last_updated":"2025-06-04T21:44:15.731301+00:00","context":{"id":"01JWYEDTKK42H88NJX7JTYKD1F","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-06-04T21:59:15.731973+00:00"
    },
    {
      "state": {"entity_id":"tts.google_translate_en_com","state":"unknown","attributes":{"friendly_name":"Google Translate en com"},"last_changed":"2025-06-04T21:44:15.491143+00:00","last_reported":"2025-06-04T21:44:15.491143+00:00","last_updated":"2025-06-04T21:44:15.491143+00:00","context":{"id":"01JWYEDTC3R8R2GB0W1S915CTR","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-06-04T21:59:15.731973+00:00"
    }
  ]
}