{
  "version": 1,
  "minor_version": 5,
  "key": "core.config_entries",
  "data": {
    "entries": [
      {"created_at":"2025-06-04T18:59:46.022088+00:00","data":{},"disabled_by":null,"discovery_keys":{},"domain":"sun","entry_id":"01JWY50M767F3B5TC3JV9S5HCB","minor_version":1,"modified_at":"2025-06-04T18:59:46.022095+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"import","subentries":[],"title":"Sun","unique_id":null,"version":1},
      {"created_at":"2025-06-04T18:59:46.638668+00:00","data":{},"disabled_by":null,"discovery_keys":{},"domain":"bluetooth","entry_id":"01JWY50MTEAYF1SQWQCNKC96CF","minor_version":1,"modified_at":"2025-06-04T18:59:46.638675+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"integration_discovery","subentries":[],"title":"Unknown None (88:A2:9E:02:B8:8A)","unique_id":"88:A2:9E:02:B8:8A","version":1},
      {"created_at":"2025-06-04T18:59:46.642463+00:00","data":{},"disabled_by":null,"discovery_keys":{},"domain":"go2rtc","entry_id":"01JWY50MTJE95CB0YF3BSKHGGH","minor_version":1,"modified_at":"2025-06-04T18:59:46.642468+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"system","subentries":[],"title":"go2rtc","unique_id":null,"version":1},
      {"created_at":"2025-06-04T18:59:46.653368+00:00","data":{},"disabled_by":null,"discovery_keys":{},"domain":"backup","entry_id":"01JWY50MTXFNGW7BATQBRJEQA2","minor_version":1,"modified_at":"2025-06-04T18:59:46.653374+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"system","subentries":[],"title":"Backup","unique_id":null,"version":1},
      {"created_at":"2025-06-04T19:14:22.197064+00:00","data":{},"disabled_by":null,"discovery_keys":{},"domain":"shopping_list","entry_id":"01JWY5VBVM3Q6DE2FW811YP8XJ","minor_version":1,"modified_at":"2025-06-04T19:14:22.197088+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"onboarding","subentries":[],"title":"Shopping list","unique_id":"shopping_list","version":1},
      {"created_at":"2025-06-04T19:14:22.239385+00:00","data":{"track_home":true},"disabled_by":null,"discovery_keys":{},"domain":"met","entry_id":"01JWY5VBWZ27K2BTRCQ3BBS2EJ","minor_version":1,"modified_at":"2025-06-04T19:14:22.239399+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"onboarding","subentries":[],"title":"Home","unique_id":null,"version":1},
      {"created_at":"2025-06-04T19:14:22.490865+00:00","data":{},"disabled_by":null,"discovery_keys":{},"domain":"radio_browser","entry_id":"01JWY5VC4TFVP7WBDKK7YC7HKX","minor_version":1,"modified_at":"2025-06-04T19:14:22.490876+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"onboarding","subentries":[],"title":"Radio Browser","unique_id":null,"version":1},
      {"created_at":"2025-06-04T19:14:22.504641+00:00","data":{"language":"en","tld":"com"},"disabled_by":null,"discovery_keys":{},"domain":"google_translate","entry_id":"01JWY5VC58WSTBYJGB8HFZTBVF","minor_version":1,"modified_at":"2025-06-04T19:14:22.504648+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"onboarding","subentries":[],"title":"Google Translate text-to-speech","unique_id":null,"version":1},
      {"created_at":"2025-06-04T19:16:36.665617+00:00","data":{"host":"192.168.1.1","location":"http://192.168.1.1:5000/rootDesc.xml","mac_address":"70:58:a4:f3:7f:10","original_udn":"uuid:c911c5a0-1ee4-44b0-a1ee-b7c18ecc3660","st":"urn:schemas-upnp-org:device:InternetGatewayDevice:2","udn":"uuid:c911c5a0-1ee4-44b0-a1ee-b7c18ecc3660"},"disabled_by":null,"discovery_keys":{"ssdp":[{"domain":"ssdp","key":"uuid:c911c5a0-1ee4-44b0-a1ee-b7c18ecc3660","version":1}]},"domain":"upnp","entry_id":"01JWY5ZF5SDZBFJ5MPXYK0X7R4","minor_version":1,"modified_at":"2025-06-04T21:39:28.552243+00:00","options":{"force_poll":false},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"ssdp","subentries":[],"title":"GR6EXX0C","unique_id":"uuid:c911c5a0-1ee4-44b0-a1ee-b7c18ecc3660::urn:schemas-upnp-org:device:InternetGatewayDevice:2","version":1}
    ]
  }
}